alembic==1.9.1
Authlib==1.2.0
black==22.12.0
bleach==6.0.0
blinker==1.5
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.1
defusedxml==0.7.1
dnspython==2.3.0
dominate==2.7.0
email-validator==1.3.1
Faker==17.0.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.7.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.0
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
greenlet==2.0.1
gunicorn==20.1.0
httpie==3.2.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
mdurl==0.1.2
multidict==6.0.4
mypy-extensions==0.4.3
packaging==22.0
pathspec==0.10.3
platformdirs==2.6.2
psycopg2==2.9.5
pycparser==2.21
Pygments==2.14.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
requests==2.28.2
requests-toolbelt==0.10.1
rich==13.3.1
six==1.16.0
SQLAlchemy==1.4.45
tomli==2.0.1
urllib3==1.26.14
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.2.2
WTForms==3.0.1